{
  "name": "iobroker.zwave",
  "description": "ZWave support for ioBroker based on openzwave packet",
  "version": "1.3.0",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "scripts": {
    "preinstall": "node lib/preinstall.js",
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "contributors": [
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    },
    {
      "name": "AlCalzone",
      "email": "d.griesel@gmx.net"
    },
    {
      "name": "husky-koglhof",
      "email": "husky.koglhof@icloud.com"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.zwave",
  "license": "LGPLv3",
  "keywords": [
    "ioBroker",
    "zwave",
    "openzwave",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioBroker/ioBroker.zwave.git"
  },
  "dependencies": {
    "openzwave-shared": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^4.2.23",
    "gulp": "^3.9.1",
    "mocha": "^5.1.1",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.zwave/issues"
  },
  "main": "main.js",
  "readmeFilename": "README.md"
}
